{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "this is my custom Secret key for authnetication",
    "SecretCryptPassword": "minh123"
  },
  "AllowedHosts": "*",
  "MongoConnection": {
    "ConnectionString": "mongodb+srv://adm1:khanhnhi@cluster0.xvz2b.mongodb.net/test",
    "Database": "NotesDb"
  }
}
